aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiohttp-retry==2.9.1
aiosignal==1.4.0
annotated-types==0.7.0
ansible==3.4.0
ansible-base==2.10.17
antlr4-python3-runtime==4.13.2
APScheduler==3.6.3
asttokens==3.0.1
attrs==25.4.0
aws-sam-translator==1.103.0
aws-xray-sdk==2.15.0
Babel==2.13.1
backcall==0.2.0
backoff==2.2.1
bcrypt==5.0.0
beautifulsoup4==4.12.3
bleach==6.0.0
bleach-allowlist==1.0.3
boto3==1.39.14
botocore==1.39.17
brotli==1.2.0
cachetools==4.2.2
cairocffi==1.5.1
certifi==2025.11.12
cffi==2.0.0
cfgv==3.5.0
cfn-lint==1.41.0
chardet==5.1.0
charset-normalizer==3.4.4
circuitbreaker==1.4.0
click==8.2.1
contourpy==1.3.3
coverage==6.5.0
croniter==2.0.7
cryptography==40.0.2
cssselect==1.3.0
cssselect2==0.8.0
cssutils==2.9.0
cycler==0.12.1
dateparser==1.2.2
decorator==5.2.1
Deprecated==1.3.1
distlib==0.4.0
distro==1.9.0
dnspython==1.16.0
docker==6.1.2
dockerfile==3.2.0
docopt==0.6.2
dropbox==11.36.2
elastic-transport==8.17.1
elasticsearch==8.19.2
elasticsearch-dsl==8.18.0
email-reply-parser==0.5.12
et_xmlfile==2.0.0
executing==2.2.1
Faker==23.2.0
filelock==3.13.4
filetype==1.2.0
fonttools==4.60.1
-e git+https://github.com/frappe/frappe.git@aad3b9189906b1869a440671f0d5cedf608a086e#egg=frappe
frappe-bench==5.27.0
freezegun==1.2.2
frozenlist==1.8.0
git-url-parse==1.2.2
gitdb==4.0.12
GitPython==3.1.45
google-api-core==2.28.1
google-api-python-client==2.172.0
google-auth==2.40.3
google-auth-httplib2==0.2.1
google-auth-oauthlib==1.2.3
googleapis-common-protos==1.72.0
graphql-core==3.2.7
greenlet==3.1.1
gunicorn @ git+https://github.com/frappe/gunicorn@bb554053bb87218120d76ab6676af7015680e8b6
h11==0.16.0
hcloud==2.2.1
hiredis==2.2.3
honcho==2.0.0
html5lib==1.1
httmock==1.4.0
httplib2==0.31.0
hypothesis==6.77.0
identify==2.6.15
idna==3.11
ipython==8.15.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
joserfc==1.4.3
jsonpatch==1.33
jsonpath-ng==1.7.0
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-path==0.3.4
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
lazy-object-proxy==1.12.0
ldap3==2.9.1
lockfile==0.12.2
lxml==6.0.2
markdown2==2.4.13
markdownify==0.14.1
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.2.1
maxminddb==3.0.0
maxminddb-geolite2==2018.703
monotonic==1.6
moto==5.1.17
mpmath==1.3.0
multidict==6.7.0
multipart==1.3.0
mypy==1.18.2
mypy_extensions==1.1.0
networkx==3.6
nodeenv==1.9.1
num2words==0.5.14
numpy==2.3.5
oauthlib==3.2.2
oci==2.116.0
openapi-schema-validator==0.6.3
openapi-spec-validator==0.7.2
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==26.0
pandas==2.3.3
paramiko==3.3.1
parso==0.8.5
passlib==1.7.4
pathable==0.4.4
pathspec==0.12.1
pbr==7.0.3
pdfkit==1.0.0
pexpect==4.8.0
phonenumbers==8.13.55
pickleshare==0.7.5
pillow==11.3.0
platformdirs==4.5.0
playwright==1.49.1
ply==3.11
posthog==3.0.1
pre_commit==4.5.0
premailer==3.10.0
-e git+https://github.com/arundassdl/evoq-press-live.git@9c1720a14f4870d7dc69b5b3cc4a5e3149fcc028#egg=press
prometheus-api-client==0.6.0
prometheus-client==0.19.0
prompt_toolkit==3.0.52
propcache==0.4.1
proto-plus==1.26.1
protobuf==6.33.1
psutil==5.9.8
psycopg2-binary==2.9.11
ptyprocess==0.7.0
pure_eval==0.2.3
py-partiql-parser==0.6.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.10.6
pydantic_core==2.27.2
pydyf==0.10.0
pyee==12.0.0
PyGithub==1.44.1
Pygments==2.19.2
PyJWT==2.8.0
PyMySQL==1.1.1
PyNaCl==1.6.1
pyngrok==6.0.0
pyOpenSSL==23.2.0
pyotp==2.8.0
pyparsing==3.2.5
pypdf==6.0.0
pyphen==0.17.2
PyPika==0.48.9
PyQRCode==1.2.1
PySocks==1.7.1
python-crontab==2.6.0
python-daemon==3.1.2
python-dateutil==2.8.2
python-telegram-bot==13.15
pytz==2025.2
PyYAML==6.0.3
rauth==0.7.3
razorpay==1.2.0
redis==4.5.5
referencing==0.36.2
regex==2025.11.3
requests==2.32.5
requests-file==3.0.1
requests-oauthlib==1.3.1
resolvelib==1.0.1
responses==0.23.1
RestrictedPython==8.1
rfc3339-validator==0.1.4
rpds-py==0.29.0
rq==1.15.1
rsa==4.9.1
s3transfer==0.13.1
selenium==4.23.1
semantic-version==2.10.0
sentry-sdk==1.45.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8
sql_metadata==2.10.0
sqlparse==0.4.4
stack-data==0.6.3
stone==3.3.9
stripe==2.56.0
subprocess-tee==0.4.2
sympy==1.14.0
tenacity==8.2.3
terminaltables==3.1.10
tinycss2==1.1.1
tldextract==3.4.4
tomli==2.0.1
tornado==6.1
tqdm==4.66.3
traceback-with-variables==2.0.4
traitlets==5.14.3
trio==0.32.0
trio-websocket==0.12.2
twilio==8.10.3
types-PyYAML==6.0.12.20250915
types-requests==2.31.0.20240406
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
unittest-xml-reporting==3.2.0
uritemplate==4.2.0
urllib3==2.6.3
uv==0.9.11
virtualenv==20.35.4
vobject==0.9.9
watchdog==3.0.0
wcwidth==0.2.14
weasyprint==59.0
webencodings==0.5.1
websocket-client==1.9.0
Werkzeug==3.0.6
Whoosh==2.7.4
wrapt==1.15.0
wsproto==1.3.2
xlrd==2.0.2
xmltodict==1.0.2
yarl==1.22.0
zopfli==0.4.0
zxcvbn==4.4.28
